{
    "name": "Ngodingers reader lite",
    "short_name": "Ngodingers",
    "description": "Aplikasi ngodingers untuk pembaca",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "/img/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "gcm_sender_id": "319476467179"
}